# AMO-labs

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gelo/amo_labs/: AMOLabsApplication.java
src/main/java/com/gelo/amo_labs/config/: SecurityConfig.java
src/main/java/com/gelo/amo_labs/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/gelo/amo_labs/model/: Lab.java  Role.java  User.java
src/main/java/com/gelo/amo_labs/repository/: LabRepository.java  UserRepository.java
src/main/java/com/gelo/amo_labs/service/: Interpolation.java  MethodGaussZeidel.java  NonLinearSolver.java  UserService.java  UserServiceImpl.java
src/main/java/com/gelo/amo_labs/web/: Laba1Controller.java  Laba2Controller.java  Laba3Controller.java  Laba4Controller.java  Laba5Controller.java  MainController.java  UserRegistrationController.java
src/main/java/com/gelo/amo_labs/web/dto/: UserRegistrationDto.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/file/: array_data.txt  data.txt
src/main/resources/static/css/: main.css
src/main/resources/static/js/: laba1.js  laba2.js  laba3.js  laba4.js  laba5.js  particleslider.js
src/main/resources/templates/: header.html  index.html  lab1.html  lab2.html  lab3.html  lab4.html  lab5.html  login.html  registration.html
src/test/java/com/gelo/amo_labs/: UnneededShopApplicationTests.java
