spring.datasource.password=password
spring.datasource.username=login
spring.datasource.url=jdbc:postgresql://localhost:5432/AMOlabs
spring.datasource.driverClassName=org.postgresql.Driver
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.thymeleaf.cache=false
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= email
spring.mail.password= password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.devtools.remote.restart.enabled=false
spring.devtools.restart.exclude=static/**,public/**